# mock-gig-platform

./: .gitignore  Jobtech.OpenPlatforms.MockGigPlatform.sln  Jobtech.OpenPlatforms.MockGigPlatform.sln.DotSettings
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/: Jobtech.OpenPlatforms.MockGigPlatform.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Config/: DocumentStoreHolder.cs  GigDataServiceConfig.cs  IDocumentStoreHolder.cs  RavenConfig.cs  RavenDatabaseCheckService.cs
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Controllers/: ExportDataController.cs  HomeController.cs  UserController.cs
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Handlers/: IMockPlatformHttpClient.cs  MockPlatformHttpClient.cs
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Models/: Achievement.cs  Interaction.cs  User.cs  UserDataRequest.cs  UserDataResponse.cs  UserTokenRequestModel.cs  UserTokenResponse.cs
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Models/GigCentral/: UserModel.cs
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Properties/: launchSettings.json
src/Jobtech.OpenPlatforms.MockGigPlatform.Api/Views/Home/: Index.cshtml
